SERVER_PORT=6081

# 로컬 세팅
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_URL=http://localhost:7880

# 배포 세팅
# LIVEKIT_API_KEY=SanOri
# LIVEKIT_API_SECRET=SanOriIsTheBestWithoutArguing0(8&
# LIVEKIT_URL=wss://studybbit.site:443



# LIVEKIT_URL=ws://host.docker.internal:7880/